spring.datasource.url=jdbc:h2:file:./db/demo
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.github.client-id=d447c09cca0dbc671189
spring.security.oauth2.client.registration.github.client-secret=7c7168a1c04dae410a0442a074e14ff3bde4bb84